
block = [[2,4,0,4],[8,0,0,0],[0,2,2,0],[4,2,4,4]]


#RIGHT
for row in block:
    fused = []
    for i in range(3): #Left
        for i in range(len(row)-1,0,-1):
            if row[i] == 0  and row[i-1] != 0:
                row[i],row[i-1] = row[i-1],row[i]
            elif row[i] == row[i-1] and row[i] not in fused:
                row[i] *= 2
                fused.append(row[i])
                row[i-1] = 0
        print(row)
    print()

#LEFT
for row in block:
    fused = []
    for i in range(3): #Left
        for i in range(3):
            if row[i] == 0  and row[i+1] != 0:
                row[i],row[i+1] = row[i+1],row[i]
            elif row[i] == row[i+1] and row[i] not in fused:
                row[i] *= 2
                fused.append(row[i])
                row[i+1] = 0
        print(row)
    print()

#DOWN
for x in range(len(block)):
    fused = []
    for times in range(len(block)-1):
        for y in range(1,len(block)):

            if block[y][x] == 0 and block[y-1][x] != 0:
                block[y][x], block[y-1][x] = block[y-1][x],block[y][x]
            elif block[y][x] == block[y-1][x] and block[y][x] not in fused:
                block[y-1][x] *= 2
                block[y][x] = 0

                fused.append(block[y-1][x])

    print()



#UP
for x in range(len(block)):
    fused = []
    for times in range(len(block)-1):
        for y in range(-2,-len(block)-1,-1):

            if block[y][x] == 0 and block[y+1][x] != 0:
                block[y][x], block[y+1][x] = block[y+1][x],block[y][x]
            elif block[y][x] == block[y+1][x] and block[y][x] not in fused:
                block[y+1][x] *= 2
                block[y][x] = 0

                fused.append(block[y+1][x])

